@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #fff4c4;
}

.container {
    max-width: 1350px;
    margin: auto;
    width: 100%;
}

.main {
    background-color: #ffffff;
    height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left {
    max-width: 50vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: linear-gradient(#FFFDF7, #fffced, #fff6d0);
}

.left>div:nth-child(1) h1 {
    padding-left: 20px;
    font-family: "Montserrat", sans-serif;
}

.left img {
    max-width: 100%;
    height: auto;
}

.right {
    max-width: 50vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginForm {
    height: 80vh;
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text {
    height: 20vh;
    width: 100%;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.text p {
    margin-top: 15px;
    color: #a0a0a0;
}

.formBody {
    height: 60vh;
}

.formSec {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

.formSec input {
    padding: 15px;
    width: 350px;
    font-family: "Montserrat", sans-serif;
    border-radius: 5px;
    border: none;
    color: #333333;
    font-size: 16px;
    text-transform: capitalize;
    border: 0.5px solid #979797;
}
#flag{
    background-image: url("https://images.bewakoof.com/web/india-flag-round-1639566913.png");
    position: left;
    padding-left: 30px;
    background-size: 20px;
    background-repeat: no-repeat;
}

.formSec button {
    padding: 15px;
    width: 400px;
    font-family: "Montserrat", sans-serif;
    border-radius: 5px;
    border: none;
    background-color: #42a2a2;
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.bottunSec {
    height:30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottunSec .btn{
    padding-bottom: 5px;
    width: 350px;
    font-family: "Montserrat", sans-serif;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    border: 0.5px solid #979797;
    background-color: #ffffff;
}
.bottunSec .btn a{
    text-decoration: none;
    color: #5c5c5c;
}
.bottunSec .btn img{
    margin-top: 5px;
    width: 20px;
    height: 20px;
    padding-right: 20px;
}

.line{
    position: relative;
    height: 1px;
    width: 90%;
    margin: 36px 0;
    background-color: #d4d4d4;

}
.line::before{
    content: 'OR';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #232836;
    padding: 0 15px;
    font-family: "Montserrat", sans-serif;
    color: #333333;
}

.social{
    margin-top: 15px;
}

.socilaBtn{
    width: 175px;
    cursor: pointer;
    background-color: #ffffff;
    border: none;
    border: 0.5px solid #979797;
    padding-bottom: 5px;
    border-radius: 5px;
}
.socilaBtn img{
    margin-top: 5px;
    width: 20px;
    height: 20px;
    padding-right: 20px;
}
.socilaBtn a{
    text-decoration: none;
    color: #5c5c5c;
    font-family: "Montserrat", sans-serif;
}
#p{
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #5c5c5c;
}
#p a{
    text-decoration: none;
    color: #42a2a2;
    font-weight: 700;
}
/* Responsive Code */

/* For iPad */

@media all and (min-width : 481px) and (max-width : 768px) {
    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .left {
        max-width: 100vw;
        height: 100vh;
    }

    .right {
        max-width: 100vw;
        height: 100vh;
    }

    .loginForm {
        height: 80vh;
        width: 80vw;
    }
}

/* for mobile */

@media all and (min-width : 320px) and (max-width : 480px) {
    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .left {
        max-width: 100vw;
        height: 100vh;
    }

    .right {
        max-width: 100vw;
        height: 100vh;
    }
}