<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      .parent {
        border: 1px solid black;
        height: auto;
        width: auto;
      }
      .main {
        border: none;
        height: 100px;
        width: auto;
      }
      .child1 {
        border: none;
        height: 35px;
        width: auto;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(238, 238, 238);
      }
      .child1 > div:last-child {
        margin-left: auto;
      }
      .child1 > div > a {
        font-size: 14px;
        color: black;
        text-decoration: none;
      }
      .box1 {
        border: none;
        height: 15px;
        width: 50px;
        margin-top: 5px;
        margin-left: 155px;
      }
      .box {
        border: none;
        height: 15px;
        width: 100px;
        margin-top: 5px;
        margin-left: 15px;
      }
      .contact {
        border: none;
        height: 15px;
        width: 50px;
        margin-top: 5px;
        margin-left: 555px;
      }
      .track {
        border: none;
        height: 15px;
        width: 50px;
        margin-top: 5px;
        margin-left: 40px;
      }
      .text {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .section {
        margin-top: 30px;
        border: 1px solid black;
        /* height: 100px; */
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .section > div {
        border: none;
        height: 70px;
        width: 150px;
        margin-top: 10px;
      }
      .section > div > a {
        text-decoration: none;
        color: black;
      }
      .firstSection {
        margin-left: 20px;
      }
      .text1 {
        text-align: center;
        margin-top: 20px;
        position: absolute;
      }
      .log {
        border: none;
        height: auto;
        width: 100px;
        margin-top: 5px;
        margin-left: 60px;
        cursor: pointer;
        background: none;
      }
      .zany {
        border: none;
        height: 70px;
        width: 200px;
      }
      .zany img {
        height: 100%;
        width: 100%;
      }
      .carousel-container {
        height: 50%;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      .carousel {
        display: flex;
        transition: transform 0.5s ease;
      }
      .carousel img {
        width: 500px; /* Adjust image width as needed */
        height: 500px;
        margin: 0 5px; /* Adjust margin as needed */
      }
      .child3 {
        border: none;
        height: 400px;
        width: auto;
        display: flex;
      }
      .container-fluid {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .child3 > div {
        border: none;
        height: 200px;
        width: 150px;
        margin-top: 30px;
        margin-left: 35px;
      }
      .pic {
        height: 100%;
        width: 100%;
      }
      .text2 {
        text-align: center;
      }
      .navbar-nav {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="main">
        <div class="child1">
          <div>
            <a href="#">Offers</a>
          </div>
          <div>
            <a href="#">Fanbook</a>
          </div>
          <div>
            <a href="#">Download App</a>
          </div>
          <div>
            <a href="#">TriBe Membership</a>
          </div>
          <div>
            <a href="#">Track Order</a>
          </div>
          <div>
            <a href="#">Track Order</a>
          </div>

          <div>
            <a href="./loginPage/login.html">LOG IN</a>
          </div>
        </div>
        <div class="child2">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <div class="zany">
                  <img
                    src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg"
                    alt="img1"
                  />
                </div>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarScroll"
                aria-controls="navbarScroll"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul
                  class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                  style="--bs-scroll-height: 100px"
                >
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="index.html"
                      >HOME</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="rmen.html"
                      >MEN</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="rwomen.html"
                      >WOMEN</a
                    >
                  </li>

                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-disabled="true"
                      style="cursor: pointer"
                      href="./Balaji/Balaji.html"
                      >MOBILE ACCESORIES</a
                    >
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="section">
        <div class="firstSection">
          <a href="#">LIVE NOW</a>
        </div>
        <div>
          <a href="">MEN</a>
        </div>
        <div>
          <a href="./p_women.html">WOMEN</a>
        </div>
        <div>
          <a href="#">ACCESSORIES</a>
        </div>
      </div>
      <div class="carousel-container">
        <div class="carousel">
          <img
            src="https://images.bewakoof.com/uploads/grid/app/HC-BANNERS---1X1-ezgif-com-optimize-1708439449.gif"
            alt="Image 1"
          />
          <img
            src="https://images.bewakoof.com/uploads/grid/app/EOSS-1X1ends-today-ezgif-com-optimize-1708780131.gif"
            alt="Image 2"
          />
          <img
            src="https://images.bewakoof.com/uploads/grid/app/EOSS-1x1-Buy-1get1-free-1-1708439448.jpg"
            alt="Image 3"
          />
          <img
            src="https://images.bewakoof.com/uploads/grid/app/YFED-1x1-Superloose-common--1--1708667265.jpg"
            alt="Image 4"
          />
          <img
            src="https://images.bewakoof.com/uploads/grid/app/HC-EOSS---1X1-COMMON-1708502982.png"
            alt="Image 5"
          />
          <img
            src="https://images.bewakoof.com/uploads/grid/app/EOSS-1X1ends-today-ezgif-com-optimize-1708780131.gif"
            alt="Image 6"
          />
          <img
            src="https://images.bewakoof.com/uploads/grid/app/HC-BANNERS---1X1-ezgif-com-optimize-1708439449.gif"
            alt="Image 7"
          />
          <img
            src="https://images.bewakoof.com/uploads/grid/app/EOSS-1x1-Buy-1get1-free-1-1708439448.jpg"
            alt="Image 8"
          />

          <!-- Add more images as needed -->
        </div>
      </div>

      <div class="child3">
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-icon-Desktop-common--1--1706616684.gif"
            alt="img1"
            class="pic"
          />
          <h6 class="text2">Bestseller</h6>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-icon-Desktop-New-Arrivals-1706616683.jpg"
            alt="img2"
            class="pic"
          />
          <h6 class="text2">New Arrivals</h6>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-icon-for-Desktop---1--1697613231.jpg"
            alt="img3"
            class="pic"
          />
          <h6 class="text2">Official Collaborations</h6>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-icon-Desktop--1706616685.jpg"
            alt="img4"
            class="pic"
          />
          <h6 class="text2">Plus Size</h6>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/Revamp-Thumbnails-Desktop-Winterwear-Common-gif-1706098382.gif"
            alt="img5"
            class="pic"
          />
          <h6 class="text2">Winterwear</h6>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/thumbnails-Revamp-Customization--1--1693212866.jpg"
            alt="img6"
            class="pic"
          />
          <h6 class="text2">Customization</h6>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/thumbnails-Revamp-Combos-1693212865.gif"
            alt="img7"
            class="pic"
          />
          <h6 class="text2">Combos</h6>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/thumbnails-Revamp-Vote-1693212866.jpg"
            alt="img7"
            class="pic"
          />
          <h6 class="text2">Vote for design</h6>
        </div>
      </div>
    </div>
    <script src="script1.js"></script>
  </body>
</html>
